# TeamOne

./: README.md
.github/workflows/: dotnet.yml
ClientApp/: .env  README.md  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: CardList.tsx  Layout.tsx  ProtectedRoute.tsx  StepTimeline.tsx  Steps.tsx  StepsToDo.tsx  TripDescriptionForm.tsx  TripsCardList.tsx
ClientApp/src/components/Steps/: Steps.tsx
ClientApp/src/components/Timeline/: Timeline.tsx
ClientApp/src/models/: ILogInResponse.ts  ItemToTakeBaseModel.tsx  ItemToTakeModel.tsx  NodeStatus.tsx  TimelineColorType.tsx  ToDoNodeBaseModel.tsx  ToDoNodeModel.tsx  TripBaseModel.tsx  TripModel.tsx
ClientApp/src/modules/: Home.tsx  Login.tsx  Trip.tsx  Trips.tsx  app.tsx
ClientApp/src/modules/Home/: Home.tsx
ClientApp/src/modules/styles/: base.scss  overrides.scss  overrrides.scss
ClientApp/src/modules/test-module/: test-module.tsx
ClientApp/src/services/: ToDoService.tsx  TripService.tsx
ClientApp/src/types/auth/: ILogInResponse.ts  IWriteTokenModel.ts
ClientApp/src/utils/: instanceApi.ts  storage-helper.ts
GS.WebApi/: GoSee.sln
GS.WebApi/GS.Business/: AuthService.cs  DateTimeProvider.cs  GS.Business.csproj  PasswordHashProvider.cs  TripStatusProvider.cs
GS.WebApi/GS.Business.Test/: AuthServiceTest.cs  GS.Business.Test.csproj  TripStatusProviderTest.cs
GS.WebApi/GS.Business.Test/Command/: AddItemCommandTest.cs  AddToDoNodeCommandTest.cs  CreateTripCommandTest.cs  DeleteItemCommandTest.cs  DeleteToDoNodeCommandTest.cs  DeleteTripCommandTest.cs  SetIsItemTakenCommandTest.cs  SetStatusCommandTest.cs  SetToDoNodeStatusCommandTest.cs  UpdateItemCommandTest.cs  UpdateToDoNodeCommandTest.cs  UpdateTripCommandTest.cs
GS.WebApi/GS.Business.Test/Query/: GetItemsToTakeQueryTest.cs  GetToDoNodesQueryTest.cs  GetTripQueryTest.cs  GetUserTripsQueryTest.cs
GS.WebApi/GS.Business/Command/: AddItemCommand.cs  AddToDoNodeCommand.cs  CreateTripCommand.cs  DeleteItemCommand.cs  DeleteToDoNodeCommand.cs  DeleteTripCommand.cs  RegisterUserCommand.cs  SetIsItemTakenCommand.cs  SetStatusCommand.cs  SetToDoNodeStatusCommand.cs  UpdateItemCommand.cs  UpdateToDoNodeCommand.cs  UpdateTripCommand.cs  UpdateUserCommand.cs
GS.WebApi/GS.Business/Command/Core/: CommandHandler.cs  CommandHandlerFactory.cs
GS.WebApi/GS.Business/Infrastructure/: IAuthService.cs  ICommandHandler.cs  IDateTimeProvider.cs  IPasswordHashProvider.cs  IQuery.cs  IQueryHandler.cs  ITripStatusProvider.cs
GS.WebApi/GS.Business/Infrastructure/Command/: ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
GS.WebApi/GS.Business/Infrastructure/Query/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs
GS.WebApi/GS.Business/Mapping/: ItemToTakeMapper.cs  ToDoNodeMapper.cs  TripMapper.cs  UserLoginMapper.cs  UserMapper.cs
GS.WebApi/GS.Business/Modules/: BusinessModule.cs
GS.WebApi/GS.Business/Query/: GetItemsToTakeQuery.cs  GetToDoNodesQuery.cs  GetTripQuery.cs  GetUserQuery.cs  GetUserTripsQuery.cs
GS.WebApi/GS.Business/Query/Core/: QueryHandler.cs  QueryHandlerFactory.cs
GS.WebApi/GS.Business/Services/: TripStatusChecker.cs
GS.WebApi/GS.Data/: GS.Data.csproj  GSDbContext.cs  TripDbContext.cs
GS.WebApi/GS.Data.Test/: BaseRepositoryTest.cs  GS.Data.Test.csproj  TripReadRepositoryTest.cs  TripWriteRepositoryTest.cs  UserReadRepositoryTest.cs  UserWriteRepositoryTest.cs
GS.WebApi/GS.Data/Entities/: BaseEntity.cs  User.cs  UserLogin.cs
GS.WebApi/GS.Data/Entities/Trip/: BaseObject.cs  ItemToTake.cs  ToDoNode.cs  Trip.cs  TripTemplate.cs
GS.WebApi/GS.Data/Migrations/: 20211107102107_InitialMigration.Designer.cs  20211107102107_InitialMigration.cs  20211216001545_UpdateUserTables.Designer.cs  20211216001545_UpdateUserTables.cs  GSDbContextModelSnapshot.cs
GS.WebApi/GS.Data/Modules/: DataModule.cs
GS.WebApi/GS.Data/Repositories/TripRead/: ITripReadRepository.cs  TripReadRepository.cs
GS.WebApi/GS.Data/Repositories/TripWrite/: ITripWriteRepository.cs  TripWriteRepository.cs
GS.WebApi/GS.Data/Repositories/UserRead/: IUserReadRepository.cs  UserReadRepository.cs
GS.WebApi/GS.Data/Repositories/UserWrite/: IUserWriteRepository.cs  UserWriteRepository.cs
GS.WebApi/GS.Domain/Constants/: ClaimNames.cs
GS.WebApi/GS.Domain/Enums/: NodeStatus.cs  NodeType.cs  TripStatus.cs
GS.WebApi/GS.Domain/Models/: MetadataItem.cs  User.cs
GS.WebApi/GS.Domain/Models/Configuration/: AuthSetting.cs  GoogleAuthSettings.cs  HashGenerationSettings.cs  JwtSettings.cs  MongoDbSettings.cs
GS.WebApi/GS.Domain/Models/ItemToTake/: ItemToTakeBaseModel.cs  ItemToTakeModel.cs
GS.WebApi/GS.Domain/Models/ToDoNode/: ToDoNodeBaseModel.cs  ToDoNodeModel.cs
GS.WebApi/GS.Domain/Models/Trip/: TripBaseModel.cs  TripModel.cs
GS.WebApi/GS.Domain/Models/User/: AuthResponseDto.cs  ExternalAuthDto.cs  LogInModel.cs  LogInResultModel.cs  RegisterModel.cs  UserBaseModel.cs  UserLoginModel.cs  UserModel.cs
GS.WebApi/GS.WebApi/: GS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GS.WebApi/GS.WebApi/Controllers/: AuthController.cs  ItemToTakeController.cs  MetadataController.cs  TestController.cs  ToDoNodeController.cs  TripController.cs  UserController.cs
GS.WebApi/GS.WebApi/Properties/: launchSettings.json
GS.WebApi/GS.WebApp/: GS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
GS.WebApi/GS.WebApp/ClientApp/: README.md  package-lock.json
GS.WebApi/GS.WebApp/ClientApp/src/: index.tsx
GS.WebApi/GS.WebApp/ClientApp/src/components/: ItemsToTake.tsx  Layout.tsx  StepTimeline.tsx  StepsToDo.tsx  TripDescriptionForm.tsx  TripsCardList.tsx
GS.WebApi/GS.WebApp/ClientApp/src/models/: AuthRequest.ts  ILogInResponse.ts  NodeType.tsx  TimelineColorType.tsx  ToDoNodeBaseModel.tsx  TripModel.tsx  TripStatus.tsx
GS.WebApi/GS.WebApp/Controllers/: AuthController.cs  ItemToTakeController.cs  MetadataController.cs  ToDoNodeController.cs  TripController.cs
GS.WebApi/GS.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GS.WebApi/GS.WebApp/Properties/: launchSettings.json
(+10 files in other folders)
